<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>004-dubbo-parent</artifactId>  
    <groupId>com.bjpowernode.dubbo</groupId>  
    <version>1.0-SNAPSHOT</version>  
    <relativePath>../004-dubbo-parent/pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>005-dubbo-service</artifactId>  
  <!--
        spring和dubbo、zookeeper客户端
    -->  
  <packaging>war</packaging>
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>5.2.8.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>5.2.8.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId>  
      <version>2.6.2</version> 
    </dependency>  
    <!--zookeeper客户端依赖-->  
    <dependency> 
      <groupId>org.apache.curator</groupId>  
      <artifactId>curator-framework</artifactId>  
      <version>4.1.0</version> 
    </dependency>

      <!--添加interface依赖-->
      <dependency>
          <groupId>com.bjpowernode.dubbo</groupId>
          <artifactId>006-dubbo-interface</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

  </dependencies> 
</project>
