<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>004-dubbo-parent</artifactId>  
    <groupId>com.bjpowernode.dubbo</groupId>  
    <version>1.0-SNAPSHOT</version>  
    <relativePath>../004-dubbo-parent/pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>005-dubbo-service</artifactId>
  <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bjpowernode.dubbo</groupId>
            <artifactId>009-dubbo-mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
