
server.port=8081
server.servlet.context-path=/


# mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=777


# dubbo
#1.\u5DE5\u7A0B\u540D\u79F0
spring.application.name=018-springboot-service-provider
#2.\u6807\u8BC6\u5F53\u524D\u5DE5\u7A0B\u4E3A\u63D0\u4F9B\u8005\u7684\u8EAB\u4EFD
spring.dubbo.server=true
#3.\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry=zookeeper://192.168.75.128:2181


# redis
spring.redis.host=192.168.75.128
spring.redis.port=6379
spring.redis.database=7
spring.redis.password=123


