

#设置服务端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=777
#配置 Dubbo 的服务提供者
spring.application.name=003_p2p_dataservice
#设置工程为服务提供者
spring.dubbo.server=true
#设置 dubbo 注册中心
spring.dubbo.registry=zookeeper://192.168.75.128:2181


#配置 Redis 缓存
spring.redis.host=localhost
spring.redis.timeout=15000
spring.redis.port=6379
spring.redis.password=123