<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.bjpowernode.springboot</groupId>
    <artifactId>018-springboot-ssm-dubbo-redis-jsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>018-springboot-ssm-dubbo-redis-jsp</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>018-springboot-service-provider</module>
        <module>018-springboot-interface</module>
        <module>018-springboot-web-consumer</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <!--
            当前工程使用ssm集成dubbo、redis、jsp、逆向工程
                提供者
                    1.配置dubbo
                    2.配置redis
                    3.mybatis数据源信息
                    4.端口号和工程名称

                消费者
                    1.配置dubbo
                    2.springmvc的前缀和后缀，加载jsp文件
                    3.中文乱码
                    4.端口号和工程名称
        -->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
