<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bjpowernode.dubbo</groupId>
    <artifactId>004-dubbo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../005-dubbo-service</module>
        <module>../006-dubbo-interface</module>
        <module>../007-dubbo-domain</module>
        <module>../008-dubbo-web</module>
        <module>../009-dubbo-mapper</module>
    </modules>
    <packaging>pom</packaging>


</project>