server.port=8080
server.servlet.context-path=/ssm


#dubbo
spring.application.name=018-springboot-web-consumer
spring.dubbo.registry=zookeeper://192.168.75.128:2181

#springmvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u4E71\u7801\u5904\u7406\u5668
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

