
# \u5173\u95EDspringboot\u7684http\u5B57\u7B26\u7F16\u7801\u652F\u6301

# \u53EA\u6709\u5173\u95ED\u8BE5\u9009\u9879\u540E\uFF0Cspring\u5B57\u7B26\u7F16\u7801\u8FC7\u6EE4\u5668\u624D\u751F\u6548

# server.servlet.encoding.enabled=false



server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


#\u8BBE\u7F6E\u5185\u5D4C Tomcat \u7AEF\u53E3\u53F7
server.port=9090
#\u8BBE\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/
#\u914D\u7F6E jsp \u7684\u524D/\u540E\u7F00
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
