#thymeleaf\u9875\u9762\u7684\u7F13\u5B58\u5F00\u5173\uFF0C\u9ED8\u8BA4true\u5F00\u542F\u7F13\u5B58
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

