
#设置服务端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/p2p

#设置 thymeleaf 模板的缓存开关：关闭缓存
spring.thymeleaf.cache=false

#设置 thymeleaf 的前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#设置Dubbo服务消费者配置
spring.application.name=005_p2p_web
#设置注册中心
spring.dubbo.registry=zookeeper://192.168.75.128:2181


#设置项目请求响应字符编码
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

