<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.bjpowernode.springboot</groupId>  
    <artifactId>018-springboot-ssm-dubbo-redis-jsp</artifactId>  
    <version>0.0.1-SNAPSHOT</version> 
  </parent>  
  <artifactId>018-springboot-service-provider</artifactId>  
  <packaging>war</packaging>
  <name>018-springboot-service-provider</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <!--Dubbo 集成 SpringBoot 框架起步依赖-->  
    <dependency> 
      <groupId>com.alibaba.spring.boot</groupId>  
      <artifactId>dubbo-spring-boot-starter</artifactId>  
      <version>2.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.bjpowernode.springboot</groupId>  
      <artifactId>018-springboot-interface</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
    <!--Zookeeper 客户端依赖-->  
    <dependency> 
      <groupId>com.101tec</groupId>  
      <artifactId>zkclient</artifactId>  
      <version>0.10</version>  
      <!--提示没有logFactory环境-->  
      <exclusions> 
        <exclusion> 
          <artifactId>slf4j-log4j12</artifactId>  
          <groupId>org.slf4j</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-redis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis.spring.boot</groupId>  
      <artifactId>mybatis-spring-boot-starter</artifactId>  
      <version>2.1.3</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <!--<dependency>-->  
    <!--<groupId>org.projectlombok</groupId>-->  
    <!--<artifactId>lombok</artifactId>-->  
    <!--<optional>true</optional>-->  
    <!--</dependency>-->  
    <dependency> 
      <groupId>com.bjpowernode.springboot</groupId>  
      <artifactId>014-springboot-interface</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <build> 
    <resources> 
      <resource> 
        <directory>src/main/java</directory>  
        <includes> 
          <include>**/*.xml</include> 
        </includes> 
      </resource> 
    </resources>  
    <plugins>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build> 
</project>
