
server.port=8082
server.servlet.context-path=/

#dubbo
spring.application.name=006-p2p-timer
spring.dubbo.registry=zookeeper://192.168.75.128:2181

#redis
spring.redis.host=192.168.75.128
spring.redis.port=6379
spring.redis.database=2
#spring.redis.password=